{
  "name": "homelog-cloudflare-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "logs": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  }
}
